{
    "manifest_version": 2,
    "name": "Bitrise Google Chrome Extension",
    "version": "0.9.1",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "contextMenus"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://app.bitrise.io/*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ],
    "web_accessible_resources": ["ext-content.js"]
}